INSTANCIAÇÃO
(alocação dinâmica de memória)

double areaX, areaY, p;
Triangle x, y;

x = new Triangle();

                                    MEMORIA
--------------------------------------------------------------------------------

     ---------------------------               ---------------------------
                STACK                                       HEAP

         [ ]     [ ]    [ ]
        areaX   areaY    p
                                    ponteiro             0x100358:
         [ ]     [0x100358]   ---------------------->   [   |   |   ]
          y           x                                   a   b   c
     ---------------------------               ---------------------------

--------------------------------------------------------------------------------
CLASSE: definição do tipo
OBJETOS: são intâncias da classe